WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="529" Width="413" KeyDown="Window_KeyDown">
    <Window.Resources>
        <ControlTemplate x:Key="RoundedButtonTemplate" TargetType="Button">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="10">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>

        <Style TargetType="Button" x:Key="emp">
            <Setter Property="Template" Value="{StaticResource RoundedButtonTemplate}"/>
            <Setter Property="Background" Value="#FFD1C3B6"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style TargetType="Button" x:Key="cell2">
            <Setter Property="Template" Value="{StaticResource RoundedButtonTemplate}"/>
            <Setter Property="Background" Value="#FFEFE5DC"/>
            <Setter Property="Foreground" Value="#FF787168"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style TargetType="Button" x:Key="cell4">
            <Setter Property="Template" Value="{StaticResource RoundedButtonTemplate}"/>
            <Setter Property="Background" Value="#FFECE0C8"/>
            <Setter Property="Foreground" Value="#FF746C5F"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>

        <Style TargetType="Button" x:Key="cell8">
            <Setter Property="Template" Value="{StaticResource RoundedButtonTemplate}"/>
            <Setter Property="Background" Value="#FFF2B179"/>
            <Setter Property="Foreground" Value="#FFF9F6F2"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>

        <Style TargetType="Button" x:Key="cell16">
            <Setter Property="Template" Value="{StaticResource RoundedButtonTemplate}"/>
            <Setter Property="Background" Value="#FFF59563"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>

        <Style TargetType="Button" x:Key="cell32">
            <Setter Property="Template" Value="{StaticResource RoundedButtonTemplate}"/>
            <Setter Property="Background" Value="#FFF67C5F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>

        <Style TargetType="Button" x:Key="cell64">
            <Setter Property="Template" Value="{StaticResource RoundedButtonTemplate}"/>
            <Setter Property="Background" Value="#FFF65E3B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>

        <Style TargetType="Button" x:Key="cell128">
            <Setter Property="Template" Value="{StaticResource RoundedButtonTemplate}"/>
            <Setter Property="Background" Value="#FFEDCF72"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFF9F8DE">
        <Rectangle x:Name="Field" HorizontalAlignment="Center" Height="380" Margin="0,94,0,0" VerticalAlignment="Top" Width="380" RadiusX="10" RadiusY="10" Fill="#FFBEAEA3"/>
        <Grid x:Name="GameGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,94,0,0" Width="380" Height="380" RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource emp}"/>
            <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource emp}"/>
            <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource emp}"/>
            <Button Grid.Column="3" Grid.Row="0" Style="{StaticResource emp}"/>

            <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource emp}"/>
            <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource emp}"/>
            <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource emp}"/>
            <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource emp}"/>

            <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource emp}"/>
            <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource emp}"/>
            <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource emp}"/>
            <Button Grid.Column="3" Grid.Row="2" Style="{StaticResource emp}"/>

            <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource emp}"/>
            <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource emp}"/>
            <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource emp}"/>
            <Button Grid.Column="3" Grid.Row="3" Style="{StaticResource emp}"/>
        </Grid>
        <Rectangle HorizontalAlignment="Left" Height="79" Margin="10,10,0,0" VerticalAlignment="Top" Width="184" RadiusX="10" RadiusY="10" Fill="#FFBCADA0"/>
        <Rectangle Height="79" Margin="0,10,10,0" VerticalAlignment="Top" RadiusX="10" RadiusY="10" Fill="#FFBBADA0" HorizontalAlignment="Right" Width="185"/>
        <Label Content="Score" HorizontalAlignment="Left" Margin="74,16,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#BFFFFFFF" FontSize="18"/>
        <Label Content="High Score" HorizontalAlignment="Left" Margin="245,16,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#BFFFFFFF" FontSize="18"/>
        <Label x:Name="scoreLbl" Content="0" HorizontalAlignment="Left" Margin="92,50,0,0" VerticalAlignment="Top" Foreground="#E5FFFFFF" FontSize="18"/>
        <Label x:Name="highScoreLbl" Content="0" HorizontalAlignment="Left" Margin="288,50,0,0" VerticalAlignment="Top" Foreground="#E5FFFFFF" FontSize="18"/>
    </Grid>
</Window>
